Repository: GNOME/gxml
Catalog: po/*.po
Languages: bg, el, it, kk, ru

source: Invalid document: expected '<' character
bg: Неправилен документ: очакваше се знакът „<“
el: Μη έγκυρο έγγραφο: αναμενόταν χαρακτήρας '<'
it: Documento non valido: era previsto il carattere «<»
kk: Жарамсыз құжат: '<' таңбасы күтілді
ru: Недопустимый документ: ожидаемый символ "<"

source: Invalid document: unexpected space character before node's name
bg: Неправилен документ: неочаквано знак за интервал поле преди името на възела
el: Μη έγκυρο έγγραφο: μη αναμενόμενος χαρακτήρας διαστήματος πριν από το όνομα του κόμβου
it: Documento non valido: carattere spazio inatteso prima del nome del nodo
kk: Жарамсыз құжат: түйін атауының алдында күтпеген бос орын таңбасы бар
ru: Недопустимый документ: неожиданный пробел перед именем узла

source: Parent '%s' is not implementing GXml.Object interface
bg: Родителският обект „%s“ не имплементира интерфейса GXml.Object
el: Ο γονέας '%s' δεν υλοποιεί τη διεπαφή GXml.Object
it: Il genitore «%s» non implementa l'interfaccia GXml.Object
kk: Жоғарғы '%s' нысаны GXml.Object интерфейсін іске асырмайды
ru: Родительский элемент '%s' не реализует интерфейс GXml.Object

source: Can't continue parsing due to error reading data
bg: Разчитането не може да продължи поради грешка при четенето на данните
el: Αδυναμία συνέχισης της ανάλυσης λόγω σφάλματος ανάγνωσης δεδομένων
it: Impossibile continuare l'analisi a causa di un errore nella lettura dei dati
ru: Не удается продолжить парсинг из-за ошибки чтения данных

source: Invalid comment declaration
bg: Декларацията на коментара е неправилна
el: Μη έγκυρη δήλωση σχολίου
it: Dichiarazione di commento non valida
kk: Жарамсыз түсініктеме декларациясы
ru: Недопустимое объявление комментария

source: Invalid Processing Instruction's target declaration
bg: Неправилна инструкция за обработка в декларацията на целта
el: Μη έγκυρη δήλωση στόχου οδηγίας επεξεργασίας
it: Dichiarazione di destinazione dell'istruzione di elaborazione non valida
kk: Өңдеу нұсқаулығының жарамсыз мақсатты декларациясы
ru: Неверное целевое объявление инструкции по обработке

source: Invalid Processing Instruction's close declaration
bg: Неправилна декларация за край на инструкция за обработка
el: Μη έγκυρη δήλωση κλεισίματος οδηγίας επεξεργασίας
it: Dichiarazione di chiusura dell'istruzione di elaborazione non valida
kk: Өңдеу нұсқаулығының жабылу декларациясы жарамсыз
ru: Неверное объявление о закрытии инструкции по обработке

source: DOM: Invalid token. No empty string could be used as token to check if it is contained in token list
bg: DOM: Неправилна лексема. Празен низ не може да се използва като лексема, за да се провери дали се съдържа в списък лексеми
el: DOM: Μη έγκυρο διακριτικό. Δεν μπορεί να χρησιμοποιηθεί κενή συμβολοσειρά ως διακριτικό για έλεγχο αν περιέχεται στη λίστα διακριτικών
it: DOM: token non valido. Nessuna stringa vuota può essere usata come token per verificare se è contenuta nell'elenco dei token
kk: DOM: Жарамсыз токен. Токендер тізімінде бар-жоғын тексеру үшін бос жолды токен ретінде пайдалану мүмкін емес
ru: DOM: Недопустимый токен. Пустая строка не может быть использована в качестве токена для проверки того, содержится ли она в списке токенов

source: DOM: Invalid token. No white spaces could be included as token to check if it is contained in token list
bg: DOM: Неправилна лексема. Интервали не може да се включват като лексема, за да се провери дали се съдържат в списък лексеми
el: DOM: Μη έγκυρο διακριτικό. Δεν μπορούν να συμπεριληφθούν κενά διαστήματα ως διακριτικό για έλεγχο αν περιέχεται στη λίστα διακριτικών
it: DOM: token non valido. Nessuno spazio bianco può essere incluso come token per verificare se è contenuto nell'elenco dei token
kk: DOM: Жарамсыз токен. Токендер тізімінде бар-жоғын тексеру үшін бос орындарды токен ретінде қосу мүмкін емес
ru: DOM: Недопустимый токен. В качестве токена нельзя использовать пробелы, чтобы проверить, содержится ли он в списке токенов

source: DOM: Invalid token. Empty string can't be used as token
bg: DOM: Неправилна лексема. Празен низ не може да се използва като лексема
el: DOM: Μη έγκυρο διακριτικό. Η κενή συμβολοσειρά δεν μπορεί να χρησιμοποιηθεί ως διακριτικό
it: DOM: token non valido. La stringa vuota non può essere usata come token
kk: DOM: Жарамсыз токен. Бос жолды токен ретінде пайдалану мүмкін емес
ru: DOM: Недопустимый токен. Пустая строка не может быть использована в качестве токена

source: DOM: Invalid token. White spaces can't be used as token
bg: DOM: Неправилна лексема. Интервали не може да се използват като лексема
el: DOM: Μη έγκυρο διακριτικό. Τα κενά διαστήματα δεν μπορούν να χρησιμοποιηθούν ως διακριτικό
it: DOM: token non valido. Gli spazi bianchi non possono essere usati come token
kk: DOM: Жарамсыз токен. Бос орындарды токен ретінде пайдалану мүмкін емес
ru: DOM: Недопустимый токен. Пробелы нельзя использовать в качестве токена

source: Update Error:
bg: Грешка при обновяване:
el: Σφάλμα ενημέρωσης:
it: Errore nell'aggiornamento:
kk: Жаңарту қатесі:
ru: Ошибка обновления:

source: Error writing document to string: %s
bg: Документът не може да се запише в низ: %s
el: Σφάλμα εγγραφής εγγράφου σε συμβολοσειρά: %s
it: Errore nella scrittura del documento nella stringa: %s
kk: Құжатты жолға жазу қатесі: %s
ru: Ошибка при преобразовании документа в строку: %s

source: Invalid element qualified name: multiple namespace prefixes
bg: Неправилно квалифицирано име на елемент: множество префикси за пространства от имена
el: Μη έγκυρο πλήρες όνομα στοιχείου (qualified name): πολλαπλά προθέματα χώρου ονομάτων
it: Nome qualificato dell'elemento non valido: prefissi di spazi dei nomi multipli
kk: Элементтің білікті атауы жарамсыз: бірнеше атаулар кеңістігі префикстері
ru: Недопустимое полное имя элемента: несколько префиксов пространства имен

source: Parser Error for string
bg: Низът не може да се разчете
el: Σφάλμα ανάλυσης για συμβολοσειρά
it: Errore dell'analizzatore per la stringa
kk: Жол үшін талдаушы қатесі
ru: Ошибка парсера для строки

source: Error while converting Element to string: %s
bg: Елементът не може да се преобразува към низ: %s
el: Σφάλμα κατά τη μετατροπή Στοιχείου σε συμβολοσειρά: %s
it: Errore durante la conversione dell'Elemento in stringa: %s
kk: Элементті жолға түрлендіру кезіндегі қате: %s
ru: Ошибка при преобразовании элемента в строку: %s

source: invalid namespace. Code: %s
bg: неправилно пространството от имена. Код: %s
el: μη έγκυρος χώρος ονομάτων. Κωδικός: %s
it: spazio dei nomi non valido. Codice: %s
kk: жарамсыз атаулар кеңістігі. Код: %s
ru: недопустимое пространство имен. Код: %s

source: Invalid document when adding item to collection
bg: Документът е невалиден при добавяне на елемент към колекцията
el: Μη έγκυρο έγγραφο κατά την προσθήκη στοιχείου στη συλλογή
it: Documento non valido durante l'aggiunta dell'elemento alla collezione
kk: Коллекцияға элемент қосқандағы жарамсыз құжат
ru: Недопустимый документ при добавлении элемента в коллекцию

source: This node collection is read only
bg: Тази колекция от възли е само за четене
el: Αυτή η συλλογή κόμβων είναι μόνο για ανάγνωση
it: Questa collezione di nodi è in sola lettura
kk: Бұл түйіндер коллекциясы тек оқу үшін
ru: Эта коллекция узлов доступна только для чтения

source: This node attribute is already in use by other Element
bg: Този атрибут на възела вече се използва от друг елемент
el: Αυτό το χαρακτηριστικό κόμβου χρησιμοποιείται ήδη από άλλο Στοιχείο
it: Questo attributo del nodo è già in uso da un altro elemento
kk: Бұл түйін атрибуты басқа элементте пайдаланылып тұр
ru: Этот атрибут узла уже используется другим элементом

source: Trying to add an object to an Element, but it is not an attribute
bg: Опит за добавяне на обект към елемент, но той не е атрибут
el: Προσπάθεια προσθήκης αντικειμένου σε Στοιχείο, αλλά δεν είναι χαρακτηριστικό
it: Tentativo di aggiungere un oggetto a un Elemento, ma non è un attributo
kk: Элементке объект қосу әрекеті, бірақ ол атрибут емес
ru: Пытаюсь добавить объект к элементу, но это не атрибут

source: No node with name %s was found
bg: Липсва възел с име „%s“
el: Δεν βρέθηκε κόμβος με όνομα %s
it: Nessun nodo con il nome %s trovato
kk: %s атауы бар түйін табылмады
ru: Не было найдено ни одного узла с именем %s

source: Node collection is read only
bg: Колекцията от възли е само за четене
el: Η συλλογή κόμβων είναι μόνο για ανάγνωση
it: La collezione di nodi è in sola lettura
kk: Түйіндер коллекциясы тек оқу үшін
ru: Коллекция узлов доступна только для чтения

source: Invalid document when adding item to named node map collection
bg: Неправилен документ при добавяне на елемент към колекция от именувани възли
el: Μη έγκυρο έγγραφο κατά την προσθήκη στοιχείου σε συλλογή χάρτη ονομασμένων κόμβων
it: Documento non valido durante l'aggiunta dell'elemento alla collezione di mappe di nodi con nome
kk: Аталған түйіндер картасының коллекциясына элемент қосқандағы жарамсыз құжат
ru: Недопустимый документ при добавлении элемента в коллекцию карт именованных узлов

source: Error while converting HTML document to string: %s
bg: Документът с HTML не може да се преобразува в низ: %s
el: Σφάλμα κατά τη μετατροπή εγγράφου HTML σε συμβολοσειρά: %s
it: Errore durante la conversione del documento HTML in stringa: %s
ru: Ошибка при преобразовании HTML-документа в строку: %s

source: Error while setting text content to node: %s
bg: Текстово съдържание на възел не може да се зададе: %s
el: Σφάλμα κατά τον ορισμό περιεχομένου κειμένου στον κόμβο: %s
it: Errore nell'impostazione del contenuto testuale al nodo: %s
kk: Түйінге мәтіндік мазмұнды орнату кезіндегі қате: %s
ru: Ошибка при настройке текстового содержимого в узле: %s

source: Only GXml.XNode nodes are supported. Given a %s type
bg: Поддържат се само възли от типа GXml.XNode. При тип „%s“
el: Υποστηρίζονται μόνο κόμβοι GXml.XNode. Δόθηκε τύπος %s
it: Sono supportati solo i nodi GXml.XNode. Fornito un tipo %s
kk: Тек GXml.XNode түйіндеріне қолдау көрсетіледі. %s түрі берілген
ru: Поддерживается только узлы GXml.XNode. Задается тип %s

source: Invalid attempt to replace a node on unsupported parent
bg: Неправилен опит за замяна на възел в неподдържан родителски възел
el: Μη έγκυρη απόπειρα αντικατάστασης κόμβου σε μη υποστηριζόμενο γονέα
it: Tentativo non valido di sostituire un nodo su un genitore non supportato
kk: Қолдау көрсетілмейтін жоғарғы түйіндегі түйінді ауыстырудың жарамсыз әрекеті
ru: Недопустимая попытка заменить узел на неподдерживаемый родительский

source: Invalid attempt to replace invalid node type: %s
bg: Неуспешен опит за замяна на неправилен тип възел: %s
el: Μη έγκυρη απόπειρα αντικατάστασης μη έγκυρου τύπου κόμβου: %s
it: Tentativo non valido di sostituire un tipo di nodo non valido: %s
kk: Жарамсыз түйін түрін ауыстырудың жарамсыз әрекеті: %s
ru: Недопустимая попытка заменить недопустимый тип узла: %s

source: Invalid attempt to replace a node on a document or text node
bg: Неуспешен опит за замяна на възел в документ или текстов възел
el: Μη έγκυρη απόπειρα αντικατάστασης κόμβου σε έγγραφο ή κόμβο κειμένου
it: Tentativo non valido di sostituire un nodo in un documento o in un nodo di testo
kk: Құжаттағы немесе мәтіндік түйіндегі түйінді ауыстырудың жарамсыз әрекеті
ru: Недопустимая попытка заменить узел в документе или текстовом узле

source: Invalid input stream to read data from
bg: Неправилен входящи поток за четене на данните
el: Μη έγκυρη ροή εισόδου για ανάγνωση δεδομένων
it: Flusso di input non valido da cui leggere i dati
kk: Деректерді оқуға арналған жарамсыз кіріс ағыны
ru: Недопустимый входной поток для чтения данных из

source: Error reading stream: %s
bg: Грешка при четенето на потока: %s
el: Σφάλμα ανάγνωσης ροής: %s
it: Errore nella lettura del flusso: %s
kk: Ағынды оқу қатесі: %s
ru: Ошибка чтения потока: %s

source: Error closing stream: %s
bg: Грешка при затварянето на потока: %s
el: Σφάλμα κλεισίματος ροής: %s
it: Errore nella chiusura del flusso: %s
kk: Ағынды жабу қатесі: %s
ru: Ошибка закрытия потока: %s

source: Internal Error: No TextReader was set
bg: Вътрешна грешка: Не е зададен TextReader (за четене на текст)
el: Εσωτερικό σφάλμα: Δεν ορίστηκε TextReader
it: Errore interno: nessun TextReader impostato
kk: Ішкі қате: TextReader орнатылмаған
ru: Внутренняя ошибка: Не задан TextReader

source: Can't read node data at line: %d
bg: Данните на възела не може да се прочетат на ред: %d
el: Αδυναμία ανάγνωσης δεδομένων κόμβου στη γραμμή: %d
it: Impossibile leggere i dati del nodo alla riga: %d
kk: %d жолындағы түйін деректерін оқу мүмкін емес
ru: Не удается прочитать данные узла в строке: %d

source: Parsing ERROR: Fail to move to attribute number: %i at line: %d
bg: Грешка при разчитането: Атрибутът с номер: %i не може да се премести на ред: %d
el: ΣΦΑΛΜΑ ανάλυσης: Αποτυχία μετάβασης στον αριθμό χαρακτηριστικού: %i στη γραμμή: %d
it: ERRORE di analisi: impossibile spostarsi al numero di attributo: %i alla riga: %d
kk: Талдау ҚАТЕСІ: %d жолындағы %i нөмірлі атрибутқа өту сәтсіз аяқталды
ru: ОШИБКА парсера: Не удается перейти к номеру атрибута: %i в строке: %d

source: Invalid sequence for document type definition:
bg: Неправилна последователност за дефиницията на типа на документа:
el: Μη έγκυρη ακολουθία για ορισμό τύπου εγγράφου:
it: Sequenza non valida per la definizione del tipo di documento:
kk: Құжат түрінің анықтамасы үшін жарамсыз реттілік:
ru: Недопустимая последовательность для определения типа документа:

source: Internal Error: No TextWriter initialized
bg: Вътрешна грешка: TextWriter не е стартиран
el: Εσωτερικό σφάλμα: Δεν αρχικοποιήθηκε TextWriter
it: Errore interno: nessun TextWriter inizializzato
kk: Ішкі қате: TextWriter инициализацияланбаған
ru: Внутренняя ошибка: Не инициализирован TextWriter

source: Error removing Collection's element: %s
bg: Елементът от колекцията не може да се премахне: %s
el: Σφάλμα κατά την αφαίρεση στοιχείου της Συλλογής: %s
it: Errore nella rimozione dell'elemento della Collezione: %s
kk: Коллекция элементін өшіру қатесі: %s
ru: Ошибка при удалении элемента коллекции: %s

source: Can't find element at position: %i: %s
bg: Елементът на позиция %i липсва: %s
el: Αδυναμία εύρεσης στοιχείου στη θέση: %i: %s
it: Impossibile trovare l'elemento alla posizione: %i: %s
kk: %i позициясындағы элементті табу мүмкін емес: %s
ru: Не удается найти элемент в позиции: %i: %s

source: Collection type %s, initialization error: %s
bg: Тип колекция „%s“, грешка при инициализацията: %s
el: Τύπος συλλογής %s, σφάλμα αρχικοποίησης: %s
it: Tipo di Collezione %s, errore di inizializzazione: %s
kk: %s коллекция түрі, инициализация қатесі: %s
ru: Тип коллекции %s, ошибка инициализации: %s

source: Creating a namespaced element with invalid node name
bg: Създаване на елемент с пространство от имена с неправилно име на възел
el: Δημιουργία στοιχείου με χώρο ονομάτων με μη έγκυρο όνομα κόμβου
kk: Атаулар кеңістігі бар элементті жарамсыз түйін атауымен жасау
ru: Создание элемента в пространстве имен с недопустимым именем узла

source: Creating a namespaced element with invalid namespace
bg: Създаване на елемент с пространство от имена с невалидно пространство от имена
el: Δημιουργία στοιχείου με χώρο ονομάτων με μη έγκυρο χώρο ονομάτων
kk: Атаулар кеңістігі бар элементті жарамсыз атаулар кеңістігімен жасау
ru: Создание элемента пространства имен с недопустимым пространством имен

source: Invalid namespace URI for xmlns prefix. Use http://www.w3.org/2000/xmlns/
bg: Неправилен адрес на пространството от имена за префикса „xmlns“. Използвайте „http://www.w3.org/2000/xmlns/“
el: Μη έγκυρο URI χώρου ονομάτων για το πρόθεμα xmlns. Χρησιμοποιήστε το http://www.w3.org/2000/xmlns/
kk: xmlns префиксі үшін жарамсыз атаулар кеңістігінің URI-і. http://www.w3.org/2000/xmlns/ пайдаланыңыз
ru: Недопустимый URI пространства имен для префикса xmlns. Используйте http://www.w3.org/2000/xmlns/

source: Only xmlns prefixs can be used with http://www.w3.org/2000/xmlns/
bg: С „http://www.w3.org/2000/xmlns/“ може да се използва само префикс „xmlns“
el: Μόνο προθέματα xmlns μπορούν να χρησιμοποιηθούν με το http://www.w3.org/2000/xmlns/
kk: http://www.w3.org/2000/xmlns/ мекенжайымен тек xmlns префикстерін пайдалануға болады
ru: Только префиксы xmlns могут использоваться с http://www.w3.org/2000/xmlns/
