Repository: GNOME/gxml
Catalog: po/*.po
Languages: bg, el, it, kk, ru

source: Invalid attribute name. Invalid use of colon: %s
bg: Неправилно име на атрибут. Неправилна употреба на двоеточие: %s
el: Μη έγκυρο όνομα χαρακτηριστικού. Μη έγκυρη χρήση άνω-κάτω τελείας: %s
it: Nome dell'attributo non valido. Uso non valido dei due punti: %s
kk: Жарамсыз атрибут атауы. Қос нүктені пайдалану жарамсыз: %s
ru: Недопустимое имя атрибута. Недопустимое использование двоеточия: %s

source: Invalid namespace. If prefix is null, namespace URI should not be null
bg: Неправилно пространство от имена. Ако префиксът е null, адресът на пространството от имена трябва да е null
el: Μη έγκυρος χώρος ονομάτων. Εάν το πρόθεμα είναι null, το URI του χώρου ονομάτων δεν πρέπει να είναι null
it: Spazio dei nomi non valido. Se il prefisso è nullo, l'URI dello spazio dei nomi non dovrebbe essere nullo
kk: Жарамсыз атаулар кеңістігі. Егер префикс null болса, атаулар кеңістігінің URI-і де null болмауы керек
ru: Недопустимое пространство имен. Если префикс равен null, URI пространства имен не должен быть нулевым

source: Invalid namespace definition. No prefixed attributes should use 'xmlns' as name
bg: Неправилна дефиниция на пространството от имена. Атрибутите без префикс не трябва да използват „xmlns“ като име
el: Μη έγκυρος ορισμός χώρου ονομάτων. Τα χαρακτηριστικά χωρίς πρόθεμα δεν πρέπει να χρησιμοποιούν το 'xmlns' ως όνομα
it: Definizione dello spazio dei nomi non valida. Nessun attributo con prefisso dovrebbe usare «xmlns» come nome
kk: Атаулар кеңістігінің анықтамасы жарамсыз. Префиксі бар ешбір атрибут атау ретінде 'xmlns' пайдаланбауы керек
ru: Недопустимое определение пространства имен. Атрибуты с префиксом не должны содержать "xmlns" в качестве имени

source: 'xml' namespace should not be defined
bg: Пространството от имена „xml“ не трябва да е дефинирано
el: Ο χώρος ονομάτων 'xml' δεν πρέπει να ορίζεται
it: Lo spazio dei nomi «xml» non dovrebbe essere definito
kk: 'xml' атаулар кеңістігі анықталмауы керек
ru: пространство имен "xml" не должно быть задано

source: 'xmlns' namespace should not be defined
bg: Пространството от имена „xmlns“ не трябва да е дефинирано
el: Ο χώρος ονομάτων 'xmlns' δεν πρέπει να ορίζεται
it: Lo spazio dei nomi «xmlns» non dovrebbe essere definito
kk: 'xmlns' атаулар кеңістігі анықталмауы керек
ru: пространство имен "xmlns" не должно быть задано

source: Invalid namespace. If prefix is 'xml', namespace URI should be http://www.w3.org/XML/1998/namespace
bg: Неправилно пространство от имена. Ако префиксът е „xml“, адресът на пространството от имена трябва да е „http://www.w3.org/XML/1998/namespace“
el: Μη έγκυρος χώρος ονομάτων. Εάν το πρόθεμα είναι 'xml', το URI του χώρου ονομάτων πρέπει να είναι http://www.w3.org/XML/1998/namespace
it: Spazio dei nomi non valido. Se il prefisso è «xml», l'URI dello spazio dei nomi dovrebbe essere http://www.w3.org/XML/1998/namespace
kk: Жарамсыз атаулар кеңістігі. Егер префикс 'xml' болса, атаулар кеңістігінің URI-і http://www.w3.org/XML/1998/namespace болуы керек
ru: Недопустимое пространство имен. Если префикс "xml", URI пространства имен должен быть http://www.w3.org/XML/1998/namespace

source: Invalid namespace definition. If attribute's prefix is 'xmlns', namespace URI should be http://www.w3.org/2000/xmlns
bg: Неправилна дефиниция на пространството. Ако префиксът на атрибута е „xmlns“, адресът на пространството от имена трябва да е „http://www.w3.org/2000/xmlns“
el: Μη έγκυρος ορισμός χώρου ονομάτων. Εάν το πρόθεμα του χαρακτηριστικού είναι 'xmlns', το URI του χώρου ονομάτων πρέπει να είναι http://www.w3.org/2000/xmlns
it: Definizione dello spazio dei nomi non valida. Se il prefisso dell'attributo è «xmlns», l'URI dello spazio dei nomi dovrebbe essere http://www.w3.org/2000/xmlns
kk: Атаулар кеңістігінің анықтамасы жарамсыз. Егер атрибут префиксі 'xmlns' болса, атаулар кеңістігінің URI-і http://www.w3.org/2000/xmlns болуы керек
ru: Недопустимое определение пространства имен. Если префикс атрибута "xmlns", URI пространства имен должен быть http://www.w3.org/2000/xmlns

source: Invalid namespace. If attribute's prefix is 'html', namespace URI should be http://www.w3.org/1999/xhtml
bg: Неправилно пространство от имена. Ако префиксът на атрибута е „html“, адресът на пространството от имена трябва да е „http://www.w3.org/1999/xhtml“
el: Μη έγκυρος χώρος ονομάτων. Εάν το πρόθεμα του χαρακτηριστικού είναι 'html', το URI του χώρου ονομάτων πρέπει να είναι http://www.w3.org/1999/xhtml
it: Spazio dei nomi non valido. Se il prefisso dell'attributo è «html», l'URI dello spazio dei nomi dovrebbe essere http://www.w3.org/1999/xhtml
kk: Жарамсыз атаулар кеңістігі. Егер атрибут префиксі 'html' болса, атаулар кеңістігінің URI-і http://www.w3.org/1999/xhtml болуы керек
ru: Недопустимое пространство имен. Если префикс атрибута "html", URI пространства имен должен быть http://www.w3.org/1999/xhtml

source: Invalid namespace. If attribute's prefix is 'xsi', namespace URI should be http://www.w3.org/2001/XMLSchema-instance
bg: Неправилно пространство от имена. Ако префиксът на атрибута е „xsi“, адресът на пространството от имена трябва да е „http://www.w3.org/2001/XMLSchema-instance“
el: Μη έγκυρος χώρος ονομάτων. Εάν το πρόθεμα του χαρακτηριστικού είναι 'xsi', το URI του χώρου ονομάτων πρέπει να είναι http://www.w3.org/2001/XMLSchema-instance
it: Spazio dei nomi non valido. Se il prefisso dell'attributo è «xsi», l'URI dello spazio dei nomi dovrebbe essere http://www.w3.org/2001/XMLSchema-instance
kk: Жарамсыз атаулар кеңістігі. Егер атрибут префиксі 'xsi' болса, атаулар кеңістігінің URI-і http://www.w3.org/2001/XMLSchema-instance болуы керек
ru: Недопустимое пространство имен. Если префикс атрибута "xsi", URI пространства имен должен быть http://www.w3.org/2001/XMLSchema-instance

source: Invalid namespace. If attribute's prefix is 'MathML', namespace URI should be http://www.w3.org/1998/Math/MathML
bg: Неправилно пространство от имена. Ако префиксът на атрибута е „MathML“, адресът на пространството от имена трябва да е „http://www.w3.org/1998/Math/MathML“
el: Μη έγκυρος χώρος ονομάτων. Εάν το πρόθεμα του χαρακτηριστικού είναι 'MathML', το URI του χώρου ονομάτων πρέπει να είναι http://www.w3.org/1998/Math/MathML
it: Spazio dei nomi non valido. Se il prefisso dell'attributo è «MathML», l'URI dello spazio dei nomi dovrebbe essere http://www.w3.org/1998/Math/MathML
kk: Жарамсыз атаулар кеңістігі. Егер атрибут префиксі 'MathML' болса, атаулар кеңістігінің URI-і http://www.w3.org/1998/Math/MathML болуы керек
ru: Недопустимое пространство имен. Если префикс атрибута "MathML", URI пространства имен должен быть http://www.w3.org/1998/Math/MathML

source: Invalid namespace. If attribute's prefix is 'svg', namespace URI should be http://www.w3.org/2000/svg
bg: Неправилно пространство от имена. Ако префиксът на атрибута е „svg“, адресът на пространството от имена трябва да е „http://www.w3.org/2000/svg“
el: Μη έγκυρος χώρος ονομάτων. Εάν το πρόθεμα του χαρακτηριστικού είναι 'svg', το URI του χώρου ονομάτων πρέπει να είναι http://www.w3.org/2000/svg
it: Spazio dei nomi non valido. Se il prefisso dell'attributo è «svg», l'URI dello spazio dei nomi dovrebbe essere http://www.w3.org/2000/svg
kk: Жарамсыз атаулар кеңістігі. Егер атрибут префиксі 'svg' болса, атаулар кеңістігінің URI-і http://www.w3.org/2000/svg болуы керек
ru: Недопустимое пространство имен. Если префикс атрибута "svg", URI пространства имен должен быть http://www.w3.org/2000/svg

source: Invalid namespace. If attribute's prefix is 'xlink', namespace URI should be http://www.w3.org/1999/xlink
bg: Неправилно пространство от имена. Ако префиксът на атрибута е „xlink“, адресът на пространството от имена трябва да е „http://www.w3.org/1999/xlink“
el: Μη έγκυρος χώρος ονομάτων. Εάν το πρόθεμα του χαρακτηριστικού είναι 'xlink', το URI του χώρου ονομάτων πρέπει να είναι http://www.w3.org/1999/xlink
it: Spazio dei nomi non valido. Se il prefisso dell'attributo è «xlink», l'URI dello spazio dei nomi dovrebbe essere http://www.w3.org/1999/xlink
kk: Жарамсыз атаулар кеңістігі. Егер атрибут префиксі 'xlink' болса, атаулар кеңістігінің URI-і http://www.w3.org/1999/xlink болуы керек
ru: Недопустимое пространство имен. Если префикс атрибута "xlink", URI пространства имен должен быть http://www.w3.org/1999/xlink

source: Setting namespaced property error:
bg: Грешка при задаване на свойство с пространство от имена:
el: Σφάλμα ορισμού ιδιότητας με χώρο ονομάτων:
it: Errore nell'impostazione della proprietà dotata di spazio dei nomi:
kk: Атаулар кеңістігі бар қасиетті орнату қатесі:
ru: Ошибка при настройке свойства пространства имен:

source: Removing attribute Error:
bg: Неуспешно премахване на атрибута:
el: Σφάλμα αφαίρεσης χαρακτηριστικού:
it: Errore nella rimozione dell'attributo:
kk: Атрибутты өшіру қатесі:
ru: Ошибка устранения атрибута:

source: Removing namespaced attribute Error:
bg: Неуспешно премахване на атрибута с пространство от имена:
el: Σφάλμα αφαίρεσης χαρακτηριστικού με χώρο ονομάτων:
it: Errore nella rimozione dell'attributo dotato di spazio dei nomi:
kk: Атаулар кеңістігі бар атрибутты өшіру қатесі:
ru: Ошибка удаления атрибута из пространства имен:

source: Error parsing child's buffer: %s
bg: Буферът на дъщерния елемент не може да се прочете: %s
el: Σφάλμα ανάλυσης της ενδιάμεσης μνήμης θυγατρικού: %s
it: Errore nell'analisi del buffer del figlio: %s
kk: Еншілес буферді талдау қатесі: %s
ru: Ошибка при разборе дочернего буфера: %s

source: value is invalid
bg: неправилна стойност
el: η τιμή δεν είναι έγκυρη
it: il valore non è valido
kk: мән жарамсыз
ru: недопустимое значение

source: text '%s' cannot be parsed to enumeration type: %s
bg: текстът „%s“ не може да се анализира като изброяващ тип: %s
el: το κείμενο '%s' δεν μπορεί να αναλυθεί στον τύπο απαρίθμησης: %s
it: il testo «%s» non può essere analizzato come tipo enumerazione: %s
kk: '%s' мәтінін санау түріне талдау мүмкін емес: %s
ru: текст "%s" не может быть преобразован в тип перечисления: %s

source: No primary key and/or secondary key was found
bg: Липсва както основен така и вторичен ключ
el: Δεν βρέθηκε πρωτεύον κλειδί ή/και δευτερεύον κλειδί
it: Nessuna chiave primaria o secondaria trovata
kk: Негізгі және/немесе екінші реттік кілт табылмады
ru: Первичный и/или вторичный ключи не были найдены

source: Text content in element can't be created
bg: Текстово съдържание в елемента не може да се създаде
el: Δεν είναι δυνατή η δημιουργία περιεχομένου κειμένου στο στοιχείο
it: Impossibile creare il contenuto testuale nell'elemento
kk: Элементтегі мәтіндік мазмұнды жасау мүмкін емес
ru: Текстовое содержимое в элементе не может быть создано

source: Can't find node position
bg: Позицията на възела липсва
el: Αδυναμία εύρεσης της θέσης του κόμβου
it: Impossibile trovare la posizione del nodo
kk: Түйін орнын табу мүмкін емес
ru: Не удается найти положение узла

source: Invalid attempt to add invalid node type
bg: Неуспешен опит за добавяне на неправилен тип възел
el: Μη έγκυρη προσπάθεια προσθήκης μη έγκυρου τύπου κόμβου
it: Tentativo non valido di aggiungere un tipo di nodo non valido
kk: Жарамсыз түйін түрін қосудың жарамсыз әрекеті
ru: Недопустимая попытка добавить недопустимый тип узла

source: Can't find child to insert node before
bg: Липсва дъщерен възел, пред който да се вмъкне друг
el: Αδυναμία εύρεσης θυγατρικού για εισαγωγή κόμβου πριν από αυτό
it: Impossibile trovare il figlio prima del quale inserire il nodo
kk: Түйін алдына кірістіру үшін еншілес түйінді табу мүмкін емес
ru: Не удается найти дочерний узел для вставки перед

source: Invalid attempt to insert a node
bg: Неправилен опит за добавяне на възел
el: Μη έγκυρη προσπάθεια εισαγωγής κόμβου
it: Tentativo non valido di inserire un nodo
kk: Түйінді кірістірудің жарамсыз әрекеті
ru: Недопустимая попытка вставить узел

source: Invalid attempt to insert an invalid node type
bg: Неуспешен опит за добавяне на неправилен тип възел
el: Μη έγκυρη προσπάθεια εισαγωγής μη έγκυρου τύπου κόμβου
it: Tentativo non valido di inserire un tipo di nodo non valido
kk: Жарамсыз түйін түрін кірістірудің жарамсыз әрекеті
ru: Недопустимая попытка вставить недопустимый тип узла

source: Node type is invalid. Can't append as child
bg: Неправилен тип възел. Не може да се добави като дъщерен
el: Ο τύπος κόμβου δεν είναι έγκυρος. Αδυναμία προσάρτησης ως θυγατρικού
it: Tipo di nodo non valido. Impossibile aggiungere come figlio
kk: Түйін түрі жарамсыз. Еншілес түйін ретінде қосу мүмкін емес
ru: Недопустимый тип узла. Не удается добавить как дочерний

source: Invalid attempt to append a child with different parent document
bg: Неуспешен опит за добавяне на дъщерен възел с различен родителски документ
el: Μη έγκυρη προσπάθεια προσάρτησης θυγατρικού με διαφορετικό γονικό έγγραφο
it: Tentativo non valido di aggiungere un figlio con un documento genitore diverso
kk: Басқа жоғарғы құжаты бар еншілес түйінді қосудың жарамсыз әрекеті
ru: Недопустимая попытка добавления дочернего элемента к другому родительскому документу

source: Can't find child node to replace or child have a different parent
bg: Липсва дъщерен възел за замяна или дъщерният възел е с друг родител
el: Αδυναμία εύρεσης θυγατρικού κόμβου για αντικατάσταση ή το θυγατρικό έχει διαφορετικό γονέα
it: Impossibile trovare il nodo figlio da sostituire, oppure il figlio ha un genitore diverso
kk: Ауыстырылатын еншілес түйін табылмады немесе оның жоғарғы түйіні басқа
ru: Не удается найти дочерний узел для замены, или у дочернего узла другой родительский узел

source: Invalid attempt to insert a document's type or text node to an invalid parent
bg: Неуспешен опит за вмъкване на документ или текстов възел в неправилен родител
el: Μη έγκυρη προσπάθεια εισαγωγής τύπου εγγράφου ή κόμβου κειμένου σε μη έγκυρο γονέα
it: Tentativo non valido di inserire un tipo di documento, oppure un nodo di testo in un genitore non valido
kk: Құжат түрін немесе мәтіндік түйінді жарамсыз жоғарғы түйінге кірістірудің жарамсыз әрекеті
ru: Недопустимая попытка вставить тип документа или текстовый узел в недопустимый родительский элемент

source: Can't find child node to remove or child have a different parent
bg: Дъщерният възел за премахване липсва или е с друг родител
el: Αδυναμία εύρεσης θυγατρικού κόμβου για αφαίρεση ή το θυγατρικό έχει διαφορετικό γονέα
it: Impossibile trovare il nodo figlio da rimuovere, oppure il figlio ha un genitore diverso
kk: Өшірілетін еншілес түйін табылмады немесе оның жоғарғы түйіні басқа
ru: Не удается найти дочерний узел для удаления, или у дочернего узла другой родительский узел

source: Enumeration is out of range
bg: Изброяването излиза извън поддържания диапазон
el: Η απαρίθμηση είναι εκτός εύρους
it: L'enumerazione è fuori intervallo
kk: Санау (enumeration) ауқымнан тыс
ru: Перечисление находится вне диапазона

source: Enumeration can't be parsed from string
bg: Анализът на низа не води до изброяване
el: Η απαρίθμηση δεν μπορεί να αναλυθεί από τη συμβολοσειρά
it: L'enumerazione non può essere analizzata dalla stringa
kk: Санауды жолдан талдау мүмкін емес
ru: Перечисление не может быть проанализировано из строки

source: Error while attempting to instantiate property object: %s
bg: Грешка при създаването на обект на свойство: %s
el: Σφάλμα κατά την προσπάθεια δημιουργίας αντικειμένου ιδιότητας: %s
it: Errore durante il tentativo di istanziare l'oggetto della proprietà: %s
kk: Қасиет объектісінің данасын жасау әрекеті кезіндегі қате: %s
ru: Ошибка при попытке создания экземпляра объекта свойства: %s

source: Can't set value. It is not a GXmlGXml.Element type
bg: Стойността не може да се зададе. Типът не е GXmlGXml.Element
el: Αδυναμία ορισμού τιμής. Δεν είναι τύπος GXmlGXml.Element
it: Impossibile impostare il valore. Non è di tipo GXmlGXml.Element
kk: Мәнді орнату мүмкін емес. Ол GXmlGXml.Element түрі емес
ru: Не удается задать значение. Это тип не GXmlGXml.Element

source: File doesn't exist
bg: Файлът не съществува.
el: Το αρχείο δεν υπάρχει
it: Il file non esiste
kk: Файл жоқ
ru: Файл не существует

source: Invalid attempt to parse an element node, when current found node is not
bg: Неуспешен опит за разчитане на елемент, когато текущ възел липсва
el: Μη έγκυρη προσπάθεια ανάλυσης κόμβου στοιχείου, όταν ο τρέχων κόμβος που βρέθηκε δεν είναι τέτοιος
it: Tentativo non valido di analizzare un nodo elemento, quando il nodo attualmente trovato non lo è
kk: Ағымдағы табылған түйін элемент түйіні болмаса да, оны талдаудың жарамсыз әрекеті
ru: Недопустимая попытка парсинга узла элемента, когда текущий найденный узел не является

source: Collection '%s' hasn't been constructed properly: items' type property was not set at construction time or set to invalid type
bg: Колекцията „%s“ не е създадена правилно: свойството „type“ на елементите не е било зададено при създаването ѝ или е зададено с неправилен тип
el: Η συλλογή '%s' δεν έχει κατασκευαστεί σωστά: η ιδιότητα τύπου των στοιχείων δεν ορίστηκε κατά την κατασκευή ή ορίστηκε σε μη έγκυρο τύπο
it: La collezione «%s» non è stata costruita correttamente: la proprietà del tipo degli elementi non è stata impostata in fase di costruzione o è stata impostata a un tipo non valido
kk: '%s' коллекциясы дұрыс құрастырылмаған: элементтердің түрі қасиеті құрастыру кезінде орнатылмаған немесе жарамсыз түрге орнатылған
ru: Коллекция '%s' была создана неправильно: свойство items' type объекта не была задано во время создания или имело недопустимый тип

source: Collection '%s' hasn't been constructed properly: items' name property was not set at construction time
bg: Колекцията „%s“ не е създадена правилно: свойството „name“ на елементите не е било зададено при създаването ѝ
el: Η συλλογή '%s' δεν έχει κατασκευαστεί σωστά: η ιδιότητα ονόματος των στοιχείων δεν ορίστηκε κατά την κατασκευή
it: La collezione «%s» non è stata costruita correttamente: la proprietà del nome degli elementi non è stata impostata in fase di costruzione
kk: '%s' коллекциясы дұрыс құрастырылмаған: элементтердің атауы қасиеті құрастыру кезінде орнатылмаған
ru: Коллекция "%s" была создана неправильно: свойство items' name не было задано во время создания

source: Collection '%s' hasn't been constructed properly: element property was not set at construction time
bg: Колекцията „%s“ не е създадена правилно: свойството на елемента не е било зададено по време на създаването
el: Η συλλογή '%s' δεν έχει κατασκευαστεί σωστά: η ιδιότητα στοιχείου δεν ορίστηκε κατά την κατασκευή
it: La collezione «%s» non è stata costruita correttamente: la proprietà dell'elemento non è stata impostata in fase di costruzione
kk: '%s' коллекциясы дұрыс құрастырылмаған: element қасиеті құрастыру кезінде орнатылмаған
ru: Коллекция "%s" была создана неправильно: свойство элемента не было задано во время создания

source: Invalid object of type '%s' doesn't implement GXml.Object interface: can't be handled by the collection
bg: Неправилен обект от тип „%s“ — не имплементира интерфейса GXml.Object: не може да се обработи от колекцията
el: Μη έγκυρο αντικείμενο τύπου '%s' δεν υλοποιεί τη διεπαφή GXml.Object: αδυναμία χειρισμού από τη συλλογή
it: L'oggetto non valido di tipo «%s» non implementa l'interfaccia GXml.Object: non può essere gestito dalla collezione
kk: '%s' түріндегі жарамсыз объект GXml.Object интерфейсін іске асырмайды: коллекция оны өңдей алмайды
ru: Недопустимый объект типа '%s' не реализует интерфейс GXml.Object: не может быть обработан коллекцией

source: No document is set to node
bg: Към възела не е зададен никакъв документ
el: Δεν έχει οριστεί έγγραφο στον κόμβο
it: Nessun documento impostato per il nodo
kk: Түйінге ешқандай құжат орнатылмаған
ru: Ни для одного документа не задано для узла

source: Invalid document string, it is empty or is not allowed
bg: Неправилен низ на документ – или е празен, или е недопустим
el: Μη έγκυρη συμβολοσειρά εγγράφου, είναι κενή ή δεν επιτρέπεται
it: Stringa del documento non valida: è vuota o non consentita
kk: Құжаттың жолы жарамсыз, ол бос немесе оған рұқсат етілмеген
ru: Недопустимая строка документа, она пустая или недопустима

source: Error when transform enum to attribute's value: %s
bg: Грешка при преобразуване на стойността на изброяване към стойност на атрибут: %s
el: Σφάλμα κατά τη μετατροπή enum σε τιμή χαρακτηριστικού: %s
it: Errore nella trasformazione dell'enumerazione nel valore dell'attributo: %s
kk: enum мәнін атрибут мәніне түрлендіру кезіндегі қате: %s
ru: Ошибка при преобразовании перечисления в значение атрибута: %s

source: Error when transform from attribute string value to enum: %s
bg: Грешка при преобразуване на стойност на атрибут към стойност на изброяване: %s
el: Σφάλμα κατά τη μετατροπή από τιμή συμβολοσειράς χαρακτηριστικού σε enum: %s
it: Errore nella trasformazione dal valore stringa dell'attributo all'enumerazione: %s
kk: Атрибуттың жолдық мәнінен enum түріне түрлендіру кезіндегі қате: %s
ru: Ошибка при преобразовании строкового значения атрибута в перечисление: %s

source: Invalid Date for property:
bg: Неправилна „Date“ (дата) за свойството:
el: Μη έγκυρη Ημερομηνία για την ιδιότητα:
it: Data non valida per la proprietà:
kk: Қасиет үшін жарамсыз күн (Date):
ru: Недопустимая дата для свойств:

source: Invalid format for Date property:
bg: Неправилен формат за свойството „Date“ (дата):
el: Μη έγκυρη μορφή για την ιδιότητα Ημερομηνίας:
it: Formato non valido per la proprietà Data:
kk: Күн (Date) қасиеті үшін жарамсыз пішім:
ru: Недопустимый формат для свойств даты:

source: Invalid timestamp for property:
bg: Неправилно време за свойството:
el: Μη έγκυρη χρονική σήμανση για την ιδιότητα:
it: Timestamp non valido per la proprietà:
kk: Қасиет үшін жарамсыз уақыт белгісі:
ru: Недопустимая временная метка для свойств:

source: Invalid node type to start
bg: Неправилен тип възел за стартиране
el: Μη έγκυρος τύπος κόμβου για έναρξη
it: Tipo di nodo non valido per iniziare
kk: Бастау үшін түйін түрі жарамсыз
ru: Недопустимый тип узла для запуска

source: Invalid offset for node to start: for document type
bg: Неправилно отместване на възела за стартиране: за тип документ
el: Μη έγκυρη μετατόπιση για έναρξη κόμβου: για τύπο εγγράφου
it: Offset non valido per l'inizio del nodo: per il tipo documento
kk: Басталатын түйін үшін жарамсыз ығысу: құжат түрі үшін
ru: Недопустимое смещение для начала узла: для типа документа

source: Invalid offset for node to start: for character data
bg: Неправилно отместване на възела за стартиране: при данни от знаци
el: Μη έγκυρη μετατόπιση για έναρξη κόμβου: για δεδομένα χαρακτήρων
it: Offset non valido per l'inizio del nodo: per i dati carattere
kk: Басталатын түйін үшін жарамсыз ығысу: таңбалық деректер үшін
ru: Недопустимое смещение для начала узла: для символьных данных

source: Invalid offset for node to start: for children number
bg: Неправилно отместване на възела за стартиране: при броя на дъщерните възли
el: Μη έγκυρη μετατόπιση για έναρξη κόμβου: για αριθμό θυγατρικών
it: Offset non valido per l'inizio del nodo: per il numero di figli
kk: Басталатын түйін үшін жарамсыз ығысу: еншілес түйіндер саны үшін
ru: Недопустимое смещение для начального узла: для дочернего номера

source: Invalid node type to start before
bg: Неправилен тип възел за започване преди
el: Μη έγκυρος τύπος κόμβου για έναρξη πριν
it: Tipo di nodo non valido prima del quale iniziare
kk: Алдында бастау үшін түйін түрі жарамсыз
ru: Недопустимый тип узла для запуска перед

source: Invalid node type to start after
bg: Неправилен тип възел за започване след
el: Μη έγκυρος τύπος κόμβου για έναρξη μετά
it: Tipo di nodo non valido dopo il quale iniziare
kk: Артында бастау үшін түйін түрі жарамсыз
ru: Недопустимый тип узла для запуска после

source: Invalid root in the source range
bg: Неправилен корен в изходния диапазон
el: Μη έγκυρη ρίζα στο εύρος πηγής
it: Radice non valida nell'intervallo sorgente
kk: Бастапқы ауқымдағы жарамсыз түбір
ru: Недопустимый корень в исходном диапазоне
