Repository: GNOME/gxml
Catalog: po/*.po
Languages: bg, el, it, kk, ru

source: Invalid attempt to initialize a collection using an unsupported type. Only GXmlGXml.Element is supported
bg: Колекцията не може да се инициализира с неподдържан тип. Поддържа се само GXmlGXml.Element
el: Μη έγκυρη απόπειρα αρχικοποίησης συλλογής με χρήση μη υποστηριζόμενου τύπου. Υποστηρίζεται μόνο το GXmlGXml.Element
it: Tentativo non valido di inizializzare una collezione utilizzando un tipo non supportato. È supportato solo GXmlGXml.Element
kk: Қолдау көрсетілмейтін түрді пайдаланып коллекцияны инициализациялаудың жарамсыз әрекеті. Тек GXmlGXml.Element түріне қолдау көрсетіледі
ru: Недопустимая попытка инициализации коллекции с использованием неподдерживаемого типа. Поддерживается только GXmlGXml.Element

source: Parent Element is invalid. Set 'element' property at construction time
bg: Неправилен родителски елемент. При създаване задайте свойството „element“
el: Το γονικό στοιχείο δεν είναι έγκυρο. Ορίστε την ιδιότητα 'element' κατά τον χρόνο κατασκευής
it: L'elemento genitore non è valido. Impostare la proprietà «element» in fase di costruzione
kk: Жоғарғы элемент жарамсыз. Құрастыру кезінде 'element' қасиетін орнатыңыз
ru: Родительский элемент недопустим. Установите свойство "element" во время создания

source: Invalid attempt to set unsupported type. Only GXmlGXml.Element is supported
bg: Неуспешно задаване на неподдържан тип. Поддържа се само GXmlGXml.Element
el: Μη έγκυρη απόπειρα ορισμού μη υποστηριζόμενου τύπου. Υποστηρίζεται μόνο το GXmlGXml.Element
it: Tentativo non valido di impostare un tipo non supportato. È supportato solo GXmlGXml.Element
kk: Қолдау көрсетілмейтін түрді орнатудың жарамсыз әрекеті. Тек GXmlGXml.Element түріне қолдау көрсетіледі
ru: Недопустимая попытка задать неподдерживаемый тип. Поддерживается только GXmlGXml.Element

source: Invalid attempt to set a node with a different parent document
bg: Неуспешен опит за задаване на различен родителски документ на елемент
el: Μη έγκυρη απόπειρα ορισμού κόμβου με διαφορετικό γονικό έγγραφο
it: Tentativo non valido di impostare un nodo con un documento genitore diverso
kk: Басқа жоғарғы құжаты бар түйінді орнатудың жарамсыз әрекеті
ru: Недопустимая попытка задать узел с другим родительским документом

source: Node element not appended as child of parent. No node added to collection
bg: Елементът на възела не е добавен като дъщерен възел към родителския възел. Към колекцията не е добавен никакъв възел
el: Το στοιχείο κόμβου δεν προσαρτήθηκε ως θυγατρικό του γονέα. Δεν προστέθηκε κόμβος στη συλλογή
it: L'elemento nodo non è stato aggiunto come figlio del genitore. Nessun nodo aggiunto alla collezione
kk: Түйін элементі жоғарғы элементтің еншілес түйіні ретінде қосылмады. Коллекцияға ешқандай түйін қосылмады
ru: Элемент узла не добавлен как дочерний к родительскому. Узел не добавлен в коллекцию

source: Error: %s
bg: Грешка: %s
el: Σφάλμα: %s
it: Errore: %s
kk: Қате: %s
ru: Ошибка: %s

source: Invalid index for elements in array list
bg: Неправилен индекс за елементи в списък от масиви
el: Μη έγκυρος δείκτης για στοιχεία στη λίστα πινάκων
it: Indice non valido per gli elementi nell'elenco dell'array
kk: Массив тізіміндегі элементтер үшін жарамсыз индекс
ru: Недопустимый индекс для элементов в списке массивов

source: Invalid index reference for child elements in array list
bg: Неправилен указател към индекс за дъщерни елементи в списък от масиви
el: Μη έγκυρη αναφορά δείκτη για θυγατρικά στοιχεία στη λίστα πινάκων
it: Riferimento all'indice non valido per gli elementi figli nell'elenco dell'array
kk: Массив тізіміндегі еншілес элементтер үшін жарамсыз индекс сілтемесі
ru: Недопустимая ссылка на индекс для дочерних элементов в списке массивов

source: Referenced object's type is invalid. Should be a GXmlDomElement
bg: Неправилен тип на посочения обект. Трябва да е GXmlDomElement
el: Ο τύπος του αναφερόμενου αντικειμένου δεν είναι έγκυρος. Θα έπρεπε να είναι GXmlDomElement
it: Il tipo dell'oggetto referenziato non è valido. Dovrebbe essere un GXmlDomElement
kk: Сілтеме жасалған объект түрі жарамсыз. Ол GXmlDomElement болуы керек
ru: Указан недопустимый тип объекта, на который ссылается ссылка. Должен быть GXmlDomElement

source: Invalid identifier
bg: Неправилен идентификатор
el: Μη έγκυρο αναγνωριστικό
it: Identificatore non valido
kk: Жарамсыз идентификатор
ru: Недопустимый идентификатор

source: string value is empty
bg: празна стойност на низ
el: η τιμή συμβολοσειράς είναι κενή
it: il valore della stringa è vuoto
kk: жолдық мән бос
ru: значение строки пустое

source: Cannot find start of 'not selector' value
bg: Началото на стойността „not selector“ липсва
el: Αδυναμία εύρεσης της αρχής της τιμής του «επιλογέα not»
it: Impossibile trovare l'inizio del valore «not selector»
kk: 'not selector' мәнінің басын табу мүмкін емес
ru: Не удается найти начало значения "не переключатель"

source: Cannot find end of 'not selector' value
bg: Краят на стойността „not selector“ липсва
el: Αδυναμία εύρεσης του τέλους της τιμής του «επιλογέα not»
it: Impossibile trovare la fine del valore «not selector»
kk: 'not selector' мәнінің соңын табу мүмкін емес
ru: Не удается найти конец значения "не переключатель"

source: Invalid '%s' pseudo class
bg: Неправилен псевдоклас „%s“
el: Μη έγκυρη ψευδοκλάση '%s'
it: Pseudoclasse «%s» non valida
kk: Жарамсыз '%s' псевдо класы
ru: Недопустимый псевдокласс "%s"

source: Invalid '%s' pseudo class : cannot find value
bg: Неправилен псевдоклас „%s“ : стойността липсва
el: Μη έγκυρη ψευδοκλάση '%s': αδυναμία εύρεσης τιμής
it: Pseudoclasse «%s» non valida: impossibile trovare il valore
kk: Жарамсыз '%s' псевдо класы : мәнді табу мүмкін емес
ru: Недопустимый псевдокласс "%s": не удается найти значение

source: Cannot find end of pseudo class value
bg: Краят на стойността на псевдокласа липсва
el: Αδυναμία εύρεσης του τέλους της τιμής ψευδοκλάσης
it: Impossibile trovare la fine del valore della pseudoclasse
kk: Псевдо класс мәнінің соңын табу мүмкін емес
ru: Не удается найти значение конца псевдокласса

source: Pseudo class value isn't a valid number
bg: Стойността на псевдокласа не е валидно число
el: Η τιμή της ψευδοκλάσης δεν είναι έγκυρος αριθμός
it: Il valore della pseudoclasse non è un numero valido
kk: Псевдо класс мәні жарамды сан емес
ru: Значение псевдокласса не является допустимым числом

source: current class doesn't start with letter
bg: текущият клас не започва с буква
el: η τρέχουσα κλάση δεν αρχίζει με γράμμα
it: la classe attuale non inizia con una lettera
kk: ағымдағы класс әріптен басталмайды
ru: текущий класс не начинается с буквы

source: current id doesn't start with letter
bg: текущият идентификатор не започва с буква
el: το τρέχον id δεν αρχίζει με γράμμα
it: l'id attuale non inizia con una lettera
kk: ағымдағы id әріптен басталмайды
ru: текущий id не начинается с буквы

source: Invalid attribute
bg: Неправилен атрибут
el: Μη έγκυρο χαρακτηριστικό
it: Attributo non valido
kk: Жарамсыз атрибут
ru: Недопустимый атрибут

source: Invalid attribute selector
bg: Селекторът на атрибут е неправилен
el: Μη έγκυρος επιλογέας χαρακτηριστικού
it: Selettore di attributo non valido
kk: Жарамсыз атрибут селекторы
ru: Недопустимый атрибут переключателя

source: Invalid attribute selector. '=' expected but '%s' was found
bg: Селекторът на атрибут е неправилен. Очакваше се „=“, но е открито „%s“
el: Μη έγκυρος επιλογέας χαρακτηριστικού. Αναμενόταν '=' αλλά βρέθηκε '%s'
it: Selettore di attributo non valido. Era previsto «=» ma è stato trovato «%s»
kk: Жарамсыз атрибут селекторы. '=' күтілді, бірақ '%s' табылды
ru: Недопустимый атрибут переключателя. "=" ожидалось, но не найдено "%s"

source: Cannot find end of attribute value
bg: Краят на стойността на атрибута липсва
el: Αδυναμία εύρεσης του τέλους της τιμής χαρακτηριστικού
it: Impossibile trovare la fine del valore dell'attributo
kk: Атрибут мәнінің соңын табу мүмкін емес
ru: Не удается найти конец значения атрибута

source: Cannot find end of attribute selector
bg: Краят на селектора на атрибута липсва
el: Αδυναμία εύρεσης του τέλους του επιλογέα χαρακτηριστικού
it: Impossibile trovare la fine del selettore di attributo
kk: Атрибут селекторының соңын табу мүмкін емес
ru: Не удается найти конец переключателя атрибутов

source: No selectors found
bg: Липсват селектори
el: Δεν βρέθηκαν επιλογείς
it: Nessun selettore trovato
kk: Селекторлар табылмады
ru: Не найдено ни одного переключателя

source: Last selector has combiner assigned (%s)
bg: Към последния селектор е прикачен комбинатор (%s)
el: Ο τελευταίος επιλογέας έχει ανατεθειμένο συνδυαστή (%s)
it: L'ultimo selettore ha un combinatore assegnato (%s)
kk: Соңғы селекторға комбинатор тағайындалған (%s)
ru: Последнему переключателю назначен объединитель (%s)

source: Error while attempting to instantiate root property object: %s
bg: Грешка при опита за създаване на коренов обект за свойства: %s
el: Σφάλμα κατά την προσπάθεια δημιουργίας αντικειμένου ριζικής ιδιότητας: %s
it: Errore durante il tentativo di istanziare l'oggetto della proprietà radice: %s
kk: Түбірлік қасиет объектісінің данасын жасау әрекеті кезіндегі қате: %s
ru: Ошибка при попытке создания экземпляра корневого объекта свойства: %s

source: Invalid qualified name '%s'. Only one ':' is allowed for namespace prefixes.
it: Nome qualificato «%s» non valido. È consentito un solo «:» per i prefissi degli spazi dei nomi.

source: Invalid namespace for element '%s'. Ensure it has a valid prefix or namespace URI.
it: Spazio dei nomi non valido per l'elemento «%s». Assicurarsi che abbia un prefisso valido o un URI dello spazio dei nomi.

source: Invalid namespace URI '%s' for 'xmlns' prefix. Expected: 'http://www.w3.org/2000/xmlns/'.
it: URI dello spazio dei nomi «%s» non valido per il prefisso «xmlns». Era previsto: «http://www.w3.org/2000/xmlns/».

source: Only 'xmlns' prefix can be used with namespace URI 'http://www.w3.org/2000/xmlns/'.
it: Solo il prefisso «xmlns» può essere usato con l'URI dello spazio dei nomi «http://www.w3.org/2000/xmlns/».

source: Can't import a Document
bg: Документът не може да се внесе
el: Αδυναμία εισαγωγής εγγράφου
it: Impossibile importare un Documento
kk: Құжатты импорттау мүмкін емес
ru: Невозможно импортировать Документ

source: Can't import a non Element type node to a Document
bg: Възел, който не е от тип „Element“ (елемент), не може да се внесе в документ („Document“)
el: Αδυναμία εισαγωγής κόμβου μη στοιχείου σε έγγραφο
it: Impossibile importare un nodo che non sia di tipo Elemento in un Documento
kk: Элемент түріне жатпайтын түйінді құжатқа импорттау мүмкін емес
ru: Не удается импортировать узел, не относящийся к типу элемента, в документ

source: Can't adopt a Document
bg: Документът не може да се приеме
el: Αδυναμία υιοθέτησης εγγράφου
it: Impossibile adottare un Documento
kk: Құжатты қабылдау мүмкін емес
ru: Невозможно принять Документ

source: DomElement query_selector is not implemented
bg: Липсва реализация на елемента в DOM („DomElement“): „query_selector“
el: Το DomElement query_selector δεν έχει υλοποιηθεί
it: query_selector di DomElement non è implementato
kk: DomElement query_selector іске асырылмаған
ru: DomElement query_selector не реализован

source: DomElement query_selector_all is not implemented
bg: Липсва реализация на елемента в DOM („DomElement“): „query_selector_all“
el: Το DomElement query_selector_all δεν έχει υλοποιηθεί
it: query_selector_all di DomElement non è implementato
kk: DomElement query_selector_all іске асырылмаған
ru: DomElement query_selector_all не реализован

source: Invalid offset for substring
bg: Неправилно отместване за подниз
el: Μη έγκυρη μετατόπιση για υποσυμβολοσειρά
it: Offset non valido per la sottostringa
kk: Ішкі жол үшін жарамсыз ығысу
ru: Недопустимое смещение для подстроки

source: Invalid offset for replace data
bg: Неправилна отместване за замяната на данните
el: Μη έγκυρη μετατόπιση για δεδομένα αντικατάστασης
it: Offset non valido per la sostituzione dei dati
kk: Деректерді ауыстыру үшін жарамсыз ығысу
ru: Недопустимое смещение для замены данных

source: Invalid offset to split text
bg: Неправилно отместване за разделяне на текста
el: Μη έγκυρη μετατόπιση για διαίρεση κειμένου
it: Offset non valido per dividere il testo
kk: Мәтінді бөлу үшін жарамсыз ығысу
ru: Недопустимое смещение для разделения текста

source: Text node with NULL string
bg: Текстов възел с низ NULL
el: Kόμβος κειμένου με μηδενική (NULL) συμβολοσειρά
it: Nodo di testo con stringa NULL
kk: NULL жолы бар мәтіндік түйін
ru: Текстовый узел со строкой NULL

source: Can't copy child text node
bg: Дъщерният текстов възел не може да се копира
el: Αδυναμία αντιγραφής θυγατρικού κόμβου κειμένου
it: Impossibile copiare il nodo di testo figlio
kk: Еншілес мәтіндік түйінді көшіру мүмкін емес
ru: Не удается скопировать дочерний текстовый узел

source: Invalid namespace URI stored in element's attribute
bg: В атрибута на елемента е записан неправилен адрес на пространство от имена
el: Μη έγκυρο URI χώρου ονομάτων αποθηκευμένο στο χαρακτηριστικό του στοιχείου
it: URI dello spazio dei nomi non valido memorizzato nell'attributo dell'elemento
kk: Элемент атрибутында сақталған жарамсыз атаулар кеңістігінің URI-і
ru: Недопустимый URI пространства имен, хранящийся в атрибуте элемента

source: Invalid attribute name in element's attributes list
bg: Неправилно име на атрибута в списъка с атрибути на елемента
el: Μη έγκυρο όνομα χαρακτηριστικού στη λίστα χαρακτηριστικών του στοιχείου
it: Nome dell'attributo non valido nell'elenco degli attributi dell'elemento
kk: Элементтің атрибуттар тізіміндегі жарамсыз атрибут атауы
ru: Недопустимое имя атрибута в списке атрибутов элемента

source: Can't locate child node to remove
bg: Дъщерният възел за премахване липсва
el: Αδυναμία εντοπισμού θυγατρικού κόμβου προς αφαίρεση
it: Impossibile trovare il nodo figlio da rimuovere
kk: Өшірілетін еншілес түйінді табу мүмкін емес
ru: Не удается найти дочерний узел для удаления

source: Error getting 'id' attribute: %s
it: Errore nel recuperare l'attributo «id»: %s

source: Invalid attribute name: %s
bg: Неправилно име на атрибута: %s
el: Μη έγκυρο όνομα χαρακτηριστικού: %s
it: Nome dell'attributo non valido: %s
kk: Жарамсыз атрибут атауы: %s
ru: Недопустимое имя атрибута: %s

source: Invalid node type. GXml.Attr was expected
bg: Неправилен тип на възел. Очакваше се GXml.Attr
el: Μη έγκυρος τύπος κόμβου. Αναμενόταν GXml.Attr
it: Tipo di nodo non valido. Era previsto GXml.Attr
kk: Түйін түрі жарамсыз. GXml.Attr күтілген еді
ru: Недопустимый тип узла. Ожидался GXml.Attr

source: No index found for attribute %s
bg: Липсва индекс за атрибута „%s“
el: Δεν βρέθηκε δείκτης για το χαρακτηριστικό %s
it: Nessun indice trovato per l'attributo %s
kk: %s атрибуты үшін индекс табылмады
ru: Не найден индекс для атрибута %s

source: Invalid attribute's local name '%s': invalid use of ':' character
bg: Неправилно локално име на атрибута „%s“: неправилна употреба на знака „:“
el: Μη έγκυρο τοπικό όνομα χαρακτηριστικού '%s': μη έγκυρη χρήση του χαρακτήρα ':'
it: Nome locale dell'attributo «%s» non valido: uso non valido del carattere «:»
kk: Атрибуттың жарамсыз '%s' жергілікті атауы: ':' таңбасын пайдалану жарамсыз
ru: Недопустимое локальное имя атрибута '%s': недопустимо использование символа ':'

source: Namespace URI was not found: %s
bg: Липсва адресът на пространството от имена: %s
el: Δεν βρέθηκε το URI χώρου ονομάτων: %s
it: URI dello spazio dei nomi non trovato: %s
kk: Атаулар кеңістігінің URI-і табылмады: %s
ru: URI пространства имен не найден: %s

source: Namespace attributes prefixed with 'xmlns' should use a namespace uri http://www.w3.org/2000/xmlns
bg: Атрибутите на пространствата от имена с префикс „xmlns“ трябва да използват адрес на пространството от имена „http://www.w3.org/2000/xmlns“
el: Τα χαρακτηριστικά χώρου ονομάτων με πρόθεμα 'xmlns' πρέπει να χρησιμοποιούν το uri χώρου ονομάτων http://www.w3.org/2000/xmlns
it: Gli attributi dello spazio dei nomi con prefisso «xmlns» dovrebbero usare l'uri dello spazio dei nomi http://www.w3.org/2000/xmlns
kk: 'xmlns' префиксі бар атаулар кеңістігінің атрибуттары http://www.w3.org/2000/xmlns атаулар кеңістігінің URI-ін пайдалануы керек
ru: Атрибуты пространства имен с префиксом "xmlns" должны использовать uri пространства имен http://www.w3.org/2000/xmlns

source: Namespace attributes prefixed with 'xml' should use a namespace uri http://www.w3.org/XML/1998/namespace
bg: Атрибутите на пространствата от имена с префикса „xml“ трябва да използват адрес на пространството от имена „http://www.w3.org/XML/1998/namespace“
el: Τα χαρακτηριστικά χώρου ονομάτων με πρόθεμα 'xml' πρέπει να χρησιμοποιούν το uri χώρου ονομάτων http://www.w3.org/XML/1998/namespace
it: Gli attributi dello spazio dei nomi con prefisso «xml» dovrebbero usare l'URI dello spazio dei nomi http://www.w3.org/XML/1998/namespace
kk: 'xml' префиксі бар атаулар кеңістігінің атрибуттары http://www.w3.org/XML/1998/namespace атаулар кеңістігінің URI-ін пайдалануы керек
ru: Атрибуты пространства имен с префиксом "xml" должны использовать uri пространства имен http://www.w3.org/XML/1998/namespace

source: Namespace attributes prefixed with 'xsi' should use a namespace uri http://www.w3.org/2001/XMLSchema-instance
bg: Атрибутите на пространствата от имена с префикс „xsi“ трябва да използват адрес на пространството от имена „http://www.w3.org/2001/XMLSchema-instance“
el: Τα χαρακτηριστικά χώρου ονομάτων με πρόθεμα 'xsi' πρέπει να χρησιμοποιούν το uri χώρου ονομάτων http://www.w3.org/2001/XMLSchema-instance
it: Gli attributi dello spazio dei nomi con prefisso «xsi» dovrebbero usare l'URI dello spazio dei nomi http://www.w3.org/2001/XMLSchema-instance
kk: 'xsi' префиксі бар атаулар кеңістігінің атрибуттары http://www.w3.org/2001/XMLSchema-instance атаулар кеңістігінің URI-ін пайдалануы керек
ru: Атрибуты пространства имен с префиксом "xsi" должны использовать uri пространства имен http://www.w3.org/2001/XMLSchema-instance

source: Namespace attributes prefixed with 'html' should use a namespace uri http://www.w3.org/1999/xhtml
bg: Атрибутите на пространствата от имена с префикс „html“ трябва да използват адрес на пространството от имена „http://www.w3.org/1999/xhtml“
el: Τα χαρακτηριστικά χώρου ονομάτων με πρόθεμα 'html' πρέπει να χρησιμοποιούν το uri χώρου ονομάτων http://www.w3.org/1999/xhtml
it: Gli attributi dello spazio dei nomi con prefisso «html» dovrebbero usare l'URI dello spazio dei nomi http://www.w3.org/1999/xhtml
kk: 'html' префиксі бар атаулар кеңістігінің атрибуттары http://www.w3.org/1999/xhtml атаулар кеңістігінің URI-ін пайдалануы керек
ru: Атрибуты пространства имен с префиксом "html" должны использовать uri пространства имен http://www.w3.org/1999/xhtml

source: Namespace attributes prefixed with 'MathML' should use a namespace uri http://www.w3.org/1998/Math/MathML
bg: Атрибутите на пространствата от имена с префикс „MathML“ трябва да използват адрес на пространството от имена „http://www.w3.org/1998/Math/MathML“
el: Τα χαρακτηριστικά χώρου ονομάτων με πρόθεμα 'MathML' πρέπει να χρησιμοποιούν το uri χώρου ονομάτων http://www.w3.org/1998/Math/MathML
it: Gli attributi dello spazio dei nomi con prefisso «MathML» dovrebbero usare l'URI dello spazio dei nomi http://www.w3.org/1998/Math/MathML
kk: 'MathML' префиксі бар атаулар кеңістігінің атрибуттары http://www.w3.org/1998/Math/MathML атаулар кеңістігінің URI-ін пайдалануы керек
ru: Атрибуты пространства имен с префиксом "MathML" должны использовать uri пространства имен http://www.w3.org/1998/Math/MathML

source: Namespace attributes prefixed with 'xlink' should use a namespace uri http://www.w3.org/1999/xlink
bg: Атрибутите на пространствата от имена с префикса „xlink“ трябва да използват адрес на пространството от имена „http://www.w3.org/1999/xlink“
el: Τα χαρακτηριστικά χώρου ονομάτων με πρόθεμα 'xlink' πρέπει να χρησιμοποιούν το uri χώρου ονομάτων http://www.w3.org/1999/xlink
it: Gli attributi dello spazio dei nomi con prefisso «xlink» dovrebbero usare l'URI dello spazio dei nomi http://www.w3.org/1999/xlink
kk: 'xlink' префиксі бар атаулар кеңістігінің атрибуттары http://www.w3.org/1999/xlink атаулар кеңістігінің URI-ін пайдалануы керек
ru: Атрибуты пространства имен с префиксом "xlink" должны использовать uri пространства имен http://www.w3.org/1999/xlink

source: Namespace attributes prefixed with 'svg' should use a namespace uri http://www.w3.org/2000/svg
bg: Атрибутите на пространствата от имена с префикса „svg“ трябва да използват адрес на пространството от имена „http://www.w3.org/2000/svg“
el: Τα χαρακτηριστικά χώρου ονομάτων με πρόθεμα 'svg' πρέπει να χρησιμοποιούν το uri χώρου ονομάτων http://www.w3.org/2000/svg
it: Gli attributi dello spazio dei nomi con prefisso «svg» dovrebbero usare l'URI dello spazio dei nomi http://www.w3.org/2000/svg
kk: 'svg' префиксі бар атаулар кеңістігінің атрибуттары http://www.w3.org/2000/svg атаулар кеңістігінің URI-ін пайдалануы керек
ru: Атрибуты пространства имен с префиксом "svg" должны использовать uri пространства имен http://www.w3.org/2000/svg

source: Namespaced attributes should provide a non-null, non-empty prefix: %s
bg: Атрибутите с пространство от имена трябва да съдържат префикс, който не е null и не е празен: %s
el: Τα χαρακτηριστικά με χώρο ονομάτων πρέπει να παρέχουν ένα μη μηδενικό, μη κενό πρόθεμα: %s
it: Gli attributi dotati di uno spazio dei nomi dovrebbero fornire un prefisso non nullo e non vuoto: %s
kk: Атаулар кеңістігі бар атрибуттар бос емес префиксті қамтуы керек: %s
ru: Атрибуты в пространстве имен должны содержать не пустой префикс, отличный от null: %s

source: Invalid namespace attribute's name.
bg: Неправилно име на атрибута на пространството от имена.
el: Μη έγκυρο όνομα χαρακτηριστικού χώρου ονομάτων.
it: Nome dell'attributo dello spazio dei nomi non valido.
kk: Атаулар кеңістігі атрибутының атауы жарамсыз.
ru: Недопустимое имя атрибута пространства имен.

source: Trying to add an attribute with an undefined namespace's prefix: %s
bg: Опит за добавяне на атрибут с префикс от недефинирано пространство от имена: %s
el: Προσπάθεια προσθήκης χαρακτηριστικού με ακαθόριστο πρόθεμα χώρου ονομάτων: %s
it: Tentativo di aggiungere un attributo con un prefisso dello spazio dei nomi non definito: %s
kk: Анықтамаған атаулар кеңістігі префиксі бар атрибутты қосу әрекеті: %s
ru: Попытка добавить атрибут с префиксом не заданного пространства имен: %s

source: Trying to add an attribute with an undefined namespace's URI
bg: Опит за добавяне на атрибут с адрес от недефинирано пространство от имена
el: Προσπάθεια προσθήκης χαρακτηριστικού με ακαθόριστο URI χώρου ονομάτων
it: Tentativo di aggiungere un attributo con un URI dello spazio dei nomi non definito
kk: Анықтамаған атаулар кеңістігінің URI-і бар атрибутты қосу әрекеті
ru: Попытка добавить атрибут с URI не заданного пространства имен

source: Error getting attribute with namespace: %s
bg: Атрибутът с пространството от имена не може да се получи: %s
el: Σφάλμα λήψης χαρακτηριστικού με χώρο ονομάτων: %s
it: Errore nel recuperare l'attributo con lo spazio dei nomi: %s
kk: Атаулар кеңістігі бар атрибутты алу қатесі: %s
ru: Ошибка при получении атрибута с пространством имен: %s

source: Invalid attribute name. Just one prefix is allowed
bg: Неправилно име на атрибута. Допуска се само един префикс
el: Μη έγκυρο όνομα χαρακτηριστικού. Επιτρέπεται μόνο ένα πρόθεμα
it: Nome dell'attributo non valido. È consentito un solo prefisso
kk: Жарамсыз атрибут атауы. Тек бір префикске рұқсат етіледі
ru: Недопустимое имя атрибута. Допускается использование только одного префикса
